{
  "functions": [
    {
      "source": ".",
      "codebase": "default",
      "region": "me-central2",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ],
      "predeploy": ["npm  run nest:build"]
    }
  ]
}
